[Unit]
Description=godocker watcher
Requires=mongod.service redis.service
After=mongod.service redis.service

[Service]
Type=forking
PIDFile=/var/run/godwatcher.pid
WorkingDirectory=/opt/go-docker
ExecStart=/usr/bin/python go-d-watcher.py start
ExecStop=/usr/bin/python go-d-watcher.py stop
PrivateTmp=true

[Install]
WantedBy=multi-user.target
